{
  "type": "record",
  "name": "DoorSensor",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "doorState",
      "type": {
        "type": "enum",
        "name": "DoorState",
        "symbols": [
          "UNKNOWN",
          "OPEN",
          "CLOSED"
        ]
      },
      "default": "UNKNOWN"
    },
    {
      "name": "batteryLevel",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "tamperAlert",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "DeviceStatus",
        "symbols": [
          "UNKNOWN",
          "OFFLINE",
          "MAINTENANCE",
          "ERROR"
        ]
      }
    },
    {
      "name": "lastOpened",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "firmwareVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
