{
  "type": "record",
  "name": "EnergyMeter",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "voltage",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "The electrical potential difference (in volts, standard 220)"
    },
    {
      "name": "current",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "The electrical current flowing through the device’s circuit (in amperes)"
    },
    {
      "name": "power",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "The instantaneous power consumption (in watts). This is typically calculated as voltage × current (with adjustments for power factor if AC)."
    },
    {
      "name": "energyConsumed",
      "type": [
        "null",
        "float"
      ],
      "default": null,
      "doc": "The cumulative amount of electrical energy used (in kilowatt-hours or watt-hours), if set to 0 the counter just started or was reset."
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "DeviceStatus",
          "symbols": [
            "UNKNOWN",
            "ONLINE",
            "OFFLINE",
            "MAINTENANCE",
            "ERROR"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "firmwareVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
