{
  "type": "record",
  "name": "EnergyMeter",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "voltage",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "current",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "power",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "energyConsumed",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "DeviceStatus",
        "symbols": [
          "UNKNOWN",
          "ONLINE",
          "OFFLINE",
          "MAINTENANCE",
          "ERROR"
        ]
      }
    },
    {
      "name": "firmwareVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
