{
  "type": "record",
  "name": "SmartLight",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "isOn",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "brightness",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "color",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "mode",
      "type": {
        "type": "enum",
        "name": "SmartLightMode",
        "symbols": [
          "UNKNOWN",
          "NORMAL",
          "READING",
          "RELAX",
          "CONCENTRATE",
          "NIGHT_LIGHT",
          "SUNRISE",
          "SUNSET",
          "PARTY",
          "COLOR_CYCLE",
          "MUSIC_SYNC",
          "MOVIE",
          "AMBIENT",
          "CUSTOM"
        ]
      },
      "default": "UNKNOWN"
    },
    {
      "name": "powerConsumption",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "DeviceStatus",
        "symbols": [
          "UNKNOWN",
          "ONLINE",
          "OFFLINE",
          "MAINTENANCE",
          "ERROR"
        ]
      }
    },
    {
      "name": "firmwareVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
