{
  "type": "record",
  "name": "SmartPlug",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "isOn",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "voltage",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "current",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "powerUsage",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "DeviceStatus",
          "symbols": [
            "UNKNOWN",
            "ONLINE",
            "OFFLINE",
            "MAINTENANCE",
            "ERROR"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "firmwareVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
