{
  "type": "record",
  "name": "SoilMoistureSensor",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "moisturePercentage",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "soilTemperature",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "batteryLevel",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "DeviceStatus",
        "symbols": [
          "UNKNOWN",
          "OFFLINE",
          "MAINTENANCE",
          "ERROR"
        ]
      }
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
