{
  "type": "record",
  "name": "TemperatureSensor",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "temperature",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "humidity",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "pressure",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "unit",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "TempUnit",
          "symbols": [
            "UNKNOWN",
            "C",
            "F",
            "K"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "DeviceStatus",
          "symbols": [
            "UNKNOWN",
            "ONLINE",
            "OFFLINE",
            "MAINTENANCE",
            "ERROR"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "firmwareVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
