{
  "type": "record",
  "name": "Thermostat",
  "namespace": "com.iot.devices",
  "fields": [
    {
      "name": "deviceId",
      "type": "string"
    },
    {
      "name": "currentTemperature",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "targetTemperature",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "humidity",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "mode",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "ThermostatMode",
          "symbols": [
            "UNKNOWN",
            "HEAT",
            "COOL",
            "AUTO",
            "OFF"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "DeviceStatus",
          "symbols": [
            "UNKNOWN",
            "ONLINE",
            "OFFLINE",
            "MAINTENANCE",
            "ERROR"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "firmwareVersion",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
