# Device-Connector

./: HELP.md  README.md  pom.xml
.github/workflows/: ci.yml  command-control-service.yml  publish-avro-schemas.yml  simulator.yml
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: command.avsc  door-sensor.avsc  energy-meter.avsc  smart-light.avsc  smart-plug.avsc  soil-moisture-sensor.avsc  temperature-sensor.avsc  thermostat.avsc
command-control-service/: Dockerfile  pom.xml
command-control-service/src/main/java/com/iot/command_control_service/: CommandControlServiceApplication.java
command-control-service/src/main/java/com/iot/command_control_service/config/: RestConfig.java
command-control-service/src/main/java/com/iot/command_control_service/controller/: CommandDto.java  CommandEvent.java  CommandRequest.java  CommandsController.java  PermissionToDeviceResponse.java
command-control-service/src/main/java/com/iot/command_control_service/controller/errors/: AuthorizationHeaderNotPresentException.java  CommandNotSentException.java  ErrorResponse.java  GlobalExceptionHandler.java  PermissionDeniedException.java
command-control-service/src/main/java/com/iot/command_control_service/kafka/: KafkaProducerProperties.java  KafkaProducerRunner.java
command-control-service/src/main/java/com/iot/command_control_service/services/: RegistryServiceClient.java
command-control-service/src/main/resources/: application.yaml
command-control-service/src/test/java/com/iot/command_control_service/: CommandControlServiceApplicationTests.java  TestCommandControlServiceApplication.java  TestcontainersConfiguration.java
simulator/: Dockerfile  pom.xml
simulator/src/main/java/com/iot/device_connector/: DeviceConnectivitySimulatorApplication.java  ServletInitializer.java
simulator/src/main/java/com/iot/device_connector/auth/: AuthenticationRequest.java  AuthenticationResponse.java
simulator/src/main/java/com/iot/device_connector/config/: KafkaConfig.java  RestConfig.java
simulator/src/main/java/com/iot/device_connector/controllers/: GeneratorController.java
simulator/src/main/java/com/iot/device_connector/generator/: AbstractGenerator.java  AlertRulesGenerator.java  AlertingRulesCreator.java  DoorSensorCreator.java  EnergyMeterCreator.java  GenerateTelemetryRequest.java  SmartLightCreator.java  TelemetryCreator.java  TelemetryGenerator.java  UserTelemetriesGenerator.java  Utils.java
simulator/src/main/java/com/iot/device_connector/generator/alerts/: AlertRule.java  AlertRuleResponse.java  CreateAlertRuleRequest.java  DefaultAlertRulesProvider.java  MetricType.java  SeverityLevel.java  ThresholdType.java
simulator/src/main/java/com/iot/device_connector/generator/creators/: DoorSensorCreator.java  EnergyMeterCreator.java  SmartLightCreator.java  SmartPlugCreator.java  SoilMoistureSensorCreator.java  TemperatureSensorCreator.java  ThermostatCreator.java
simulator/src/main/java/com/iot/device_connector/kafka/: CommandsKafkaConsumerListener.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProducerRunner.java  TelemetriesKafkaProducerProperties.java  TelemetriesKafkaProducerRunner.java
simulator/src/main/java/com/iot/device_connector/model/: Device.java  User.java
simulator/src/main/java/com/iot/device_connector/model/enums/: DeviceManufacturer.java  DeviceStatus.java  DeviceType.java  UserRole.java
simulator/src/main/java/com/iot/device_connector/rest/: Device.java  GeneratorController.java  RestConfig.java  User.java
simulator/src/main/java/com/iot/device_connector/rest/enums/: DeviceManufacturer.java  DeviceStatus.java  DeviceType.java  UserRole.java
simulator/src/main/resources/: application.yaml
simulator/src/test/java/com/iot/device_connector/: DeviceConnectivitySimulatorApplicationTests.java  TestDeviceConnectorApplication.java
simulator/src/test/java/com/iot/device_connector/compatibility/: SchemaCompatibilityTest.java
simulator/src/test/resources/: application-test.yaml
src/main/java/com/iot/device_connector/: DeviceConnectorApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/iot/device_connector/: DeviceConnectorApplicationTests.java  TestDeviceConnectorApplication.java  TestcontainersConfiguration.java
